<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/userFragment">

    <fragment android:id="@+id/userFragment"
        android:name="com.example.apitraining.view.user.UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/user_to_post"
            app:destination="@id/postFragment"/>
    </fragment>

    <fragment android:id="@+id/postFragment"

        android:name="com.example.apitraining.view.post.PostFragment"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/post_to_user"
            app:destination="@id/userFragment"/>
    </fragment>
</navigation>